<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background: #fff;
  color: #46485c;
  font-family: sans-serif;
}

h2 {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}

a {
  <!-- color: #46485c; -->
  color: white;
  text-decoration: none;
}

.logup {
  width: 250px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -184px 0px 0px -155px;
  background: rgba(0,0,0,0.2);
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0,0,0,0.3),inset 0px 1px 0px rgba(255,255,255,0.07)
}

input[type="text"], input[type="password"], input[type="email"] {
  width: 250px;
  padding: 25px 0px;
  background: transparent;
  border: 0;
  border-bottom: 1px solid rgba(255,255,255,0.04);
  outline: none;
 <!--  color: #46485c; -->
  color: white !important;
}
input[type=checkbox] {
  display: none;
}

label {
  display: block;
  position: absolute;
  margin-top: 2px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #18BC9C;
  content: "";
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border: 3px solid #252730;
  box-shadow: 0px 0px 0px 2px #46485c;
}

#remember:checked ~ label[for=remember] {
  <!-- background: #b5cd60; -->
  background: #18BC9C;
  border: 3px solid #252730;
  box-shadow: 0px 0px 0px 2px #18BC9C;
}


input[type="submit"] {
  background: #18CC9C;
  <!-- background: #18BC9C; -->
  border: 0;
  width: 250px;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
input[type="submit"]:hover {
  background: #18AC9C;
}

.forgot {
  margin-top: 30px;
  display: block;
  font-size: 11px;
  text-align: center;
  font-weight: bold;
  color: #fff;
}
.forgot:hover {
  margin-top: 30px;
  display: block;
  font-size: 11px;
  text-align: center;
  font-weight: bold;
  color: #18BC9C;
}



.user {
  margin-top: 30px;
  display: block;
  font-size: 11px;
  text-align: center;
  font-weight: bold;
  color: #fff;
}
.user:hover {
  margin-top: 30px;
  display: block;
  font-size: 11px;
  text-align: center;
  font-weight: bold;
  color: #18BC9C;
}

.remember {
  padding: 30px 0px;
  font-size: 12px;
  text-indent: 25px;
  line-height: 15px;
  color: white;
  
}
.remember:hover {
  cursor: pointer;
  color: #18BC9C;
}
::-webkit-input-placeholder {
  <!-- color: #46485c; -->
  color: #18BC9C;
}

[placeholder]:focus::-webkit-input-placeholder {
  transition: all 0.2s linear;
  transform: translate(10px, 0);
  opacity: 0;
}
.boxcolor{
background: #2C3E50 !important;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class='logup boxcolor'>
  <h2>Sign up</h2>
  <input name='username' placeholder='Username' type='text' style="color:white !important;"/>
  <input name='email' placeholder='email' type='email' style="color:white !important;"/>
  <input id='newpassword' name='newpassword' placeholder='Password' type='password' style="color:white !important;"/>
  <input type="password"  id="confirmPassword" name="confirmpassword" placeholder="Confirm It" style="color:white !important;"/>
  <div> &nbsp;&nbsp;&nbsp;&nbsp;
  <input type='submit' value='Sign Up'/>
  <a class='user' href='signin.html'>Already User?</a>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
